# LOCAL_MONGO_URI=mongodb://localhost:27017/PredictionSite
MONGO_URI=mongodb+srv://Onohkmichael:2i2W6jQPu3wCN2go@cluster0.ckmc3zq.mongodb.net/?retryWrites=true&w=majority
# Paystack
PAYSTACK_SECRET_KEY='sk_test_ad6deb28bab285f4a3940c7a710b59f154b2e411'
PAYMENT_VERIFICATION_URL='https://api.paystack.co/transaction/verify/'
INITIALIZE_PAYMENT_URL='https://api.paystack.co/transaction/initialize'
LEAGUETABLEAPI=https://sports-live-scores.p.rapidapi.com/football/live
SPORTUPDATEAPI=https://sportspage-feeds.p.rapidapi.com/teams
LEAGUETABLE-X-RADIPAPI-KEY=eeeaacac97mshcb9675db4b7ae05p1da0dbjsn09680b7dde7a
LEAGUETABLE-X-RADIPAPI-HOST=sports-live-scores.p.rapidapi.com
SPORTUPDATE-X-RADIPAPI-KEY=eeeaacac97mshcb9675db4b7ae05p1da0dbjsn09680b7dde7a
SPORTUPDATE-X-RADIPAPI-HOST=sportspage-feeds.p.rapidapi.com

# Api football
FOOTBALLBaseURL=https://v3.football.api-sports.io
APIKEY=26e57aa4023343f85731e8f0f4d97f03


# mongodb+srv://Onohkmichael:2i2W6jQPu3wCN2go@cluster0.ckmc3zq.mongodb.net/?retryWrites=true&w=majority