LOCAL_MONGO_URI=mongodb://localhost:27017/PredictionSite
MONGO_URI=
INITIALIZE_PAYMENT_URL=
PAYMENT_VERIFICATION_URL=
PAYSTACK_SECRET_KEY=
LEAGUETABLEAPI=https://sports-live-scores.p.rapidapi.com/football/live
SPORTUPDATEAPI=https://sportspage-feeds.p.rapidapi.com/teams
LEAGUETABLE-X-RADIPAPI-KEY=eeeaacac97mshcb9675db4b7ae05p1da0dbjsn09680b7dde7a
LEAGUETABLE-X-RADIPAPI-HOST=sports-live-scores.p.rapidapi.com
SPORTUPDATE-X-RADIPAPI-KEY=eeeaacac97mshcb9675db4b7ae05p1da0dbjsn09680b7dde7a
SPORTUPDATE-X-RADIPAPI-HOST=sportspage-feeds.p.rapidapi.com
